spring.datasource.url=jdbc:mysql://localhost:3306/Stocks2
spring.datasource.username=application
spring.datasource.password=eB>#7V42r'8{X,e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
